DDDuctTape/Pages/Home.xaml

<UserControl x:Class="DDDuctTape.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:DDDuctTape.ViewModel"
             mc:Ignorable="d" 
             Width="960" Height="800"
             d:DesignHeight="800" d:DesignWidth="960">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">

            <ScrollViewer.Resources>
                <Style TargetType="mui:BBCodeBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MaxLines" Value="1" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
                <Style x:Key="CenterBrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Content" Value="Browse"/>
                    <Setter Property="Command" Value="{Binding Path=BrowseCommand}"/>
                    <Setter Property="IsEnabled" Value="{Binding Path=BrowseButtonsEnabled}"/>
                </Style>
                <Style x:Key="LongButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="8,8,20,8"/>
                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="IsEnabled" Value="{Binding Path=ControlButtonsEnabled}"/>
                </Style>
            </ScrollViewer.Resources>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <mui:BBCodeBlock BBCode="[b]CD\Apps[/b]" />
                <mui:BBCodeBlock Grid.Column="0" Grid.Row="1" BBCode="[b]INITDATA[/b]" />
                <mui:BBCodeBlock Grid.Column="0" Grid.Row="2" BBCode="[b]DD\Apps[/b]" />
                <mui:BBCodeBlock Grid.Column="0" Grid.Row="3" BBCode="[b]SITEDATA[/b]" />
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=CdAppsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="CdAppsPathTextBox" IsReadOnly="False" />
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=InitData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="InitDataTextBox" IsReadOnly="False"/>
                    <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=DdApps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="DdAppsTextBox" IsReadOnly="False"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Path=SiteData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SiteDataTextBox" IsReadOnly="False"/>

                    <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImgStatusCdAppsPath}" Width="16" Height="16"/>
                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImgStatusInitData}" Width="16" Height="16"/>
                    <Image Grid.Column="1" Grid.Row="2" Source="{Binding ImgStatusDdApps}" Width="16" Height="16"/>
                    <Image Grid.Column="1" Grid.Row="3" Source="{Binding ImgStatusSiteData}" Width="16" Height="16"/>
                </Grid>

                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource CenterBrowseButtonStyle}" CommandParameter="CdAppsPathTextBox"/>
                <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource CenterBrowseButtonStyle}" CommandParameter="InitDataTextBox"/>
                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CenterBrowseButtonStyle}" CommandParameter="DdAppsTextBox"/>
                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource CenterBrowseButtonStyle}" CommandParameter="SiteDataTextBox"/>

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding RememeberPaths, Mode=TwoWay}">
                    Remember paths
                </CheckBox>
                <!--ProgressBar Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Margin="20,0,20,0"/-->

                <Label Content="{Binding StatusText}" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <ProgressBar Minimum="0" Maximum="100" Height="16" IsIndeterminate="False" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Margin="8,0,20,0" Value="{Binding CurrentOperationProgress}"/>

                <Button Grid.Row="7" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal8Command}">
                    <mui:BBCodeBlock BBCode="Fill in the [b]blanks[/b] in SITEDATA with files from INITDATA" />
                </Button>
                <Button Grid.Row="8" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal9Command}">
                    <mui:BBCodeBlock BBCode="Replace [b]*.CDX[/b] in SITEDATA with *.CDX from INITDATA" />
                </Button>
                <Button Grid.Row="9" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal10Command}">
                    <mui:BBCodeBlock BBCode="Remove [b]DDTEMP.*[/b] files from SITEDATA" />
                </Button>
                <Button Grid.Row="10" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal11Command}">
                    <mui:BBCodeBlock BBCode="Replace [b]*WK.*[/b] files in SITEDATA with *WK.* from INITDATA" />
                </Button>
                <Button Grid.Row="11" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal12Command}">
                    <mui:BBCodeBlock BBCode="Replace [b]*.RPT[/b] in DD\Applicatins with .*RPT from CD\Apps" />
                </Button>
                <Button Grid.Row="12" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal13Command}">
                    <mui:BBCodeBlock BBCode="Replace [b]??MMDDYYYY Daily Templates[/b] from INITDATA" />
                </Button>
                <Button Grid.Row="13" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal13bCommand}">
                    <mui:BBCodeBlock BBCode="Check for 0 size files in SITEDATA" />
                </Button>
                <Button Grid.Row="14" Style="{StaticResource LongButtonStyle}" Command="{Binding Pedal14Command}">
                    <mui:BBCodeBlock BBCode="Run ..\DDWIN.EXE [b]/REPAIR_ALL[/b]" />
                </Button>
                <Button Grid.Row="15"  Style="{StaticResource LongButtonStyle}" Background="LightGreen" Command="{Binding Pedal15Command}">
                    <mui:BBCodeBlock BBCode="[b]ALL OF THE ABOVE[/b]" />
                </Button>

            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <mui:BBCodeBlock Grid.Row="0" BBCode="[b]Results[/b]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
            <ScrollViewer Grid.Row="1" CanContentScroll="False">
                <TextBox Margin="8,0,0,0" Text="{Binding ResultsText}"/>
            </ScrollViewer>

            <mui:BBCodeBlock Grid.Row="2" BBCode="[b]Summary[/b]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
            <ScrollViewer Grid.Row="3" CanContentScroll="False">
                <mui:BBCodeBlock Margin="8,0,0,0" BBCode="{Binding SummaryText}" />
            </ScrollViewer>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <mui:BBCodeBlock Grid.Column="0" Grid.ColumnSpan="2" BBCode="[b]Start S4, HL, Time &amp; Launch Services[/b]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8" Visibility="{Binding RepairControlsVisible}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="8" Width="100"  Visibility="{Binding RepairControlsVisible}" Command="{Binding RepairCommand}">
                    <mui:BBCodeBlock BBCode="[b]Repair[/b]"/>
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Right" Margin="8" Width="100" Background="IndianRed" Command="{Binding CancelCommand}" Visibility="{Binding StopButtonVisible}">
                    <mui:BBCodeBlock BBCode="[b]Stop[/b]"/>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
